// !$*UTF8*$!
{
	3C2FAD7313A2CE64004078CC /* kinectCapture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectCapture;
		sourceDirectories = (
		);
	};
	3C2FAD7713A2CE82004078CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3C2FAD7813A2CE82004078CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C402ECB13E77A0900172D01 /* KinectCapture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1600}}";
			sepNavSelRange = "{2560, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	3C402F5F13E77C6700172D01 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2688}}";
			sepNavSelRange = "{137, 23}";
			sepNavVisRange = "{14, 301}";
		};
	};
	3C402FBA13E77E1900172D01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ian/Projects/of/apps/mine/kinectCapture/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3C402FBB13E77E1900172D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ofxThread.h: No such file or directory";
		fRef = 3C402F5F13E77C6700172D01 /* ofxKinect.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	3C402FBC13E77E1900172D01 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ian/Projects/of/apps/mine/kinectCapture/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3C402FBF13E7943E00172D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C402F5F13E77C6700172D01 /* ofxKinect.h */;
		name = "ofxKinect.h: 10";
		rLen = 23;
		rLoc = 137;
		rType = 0;
		vrLen = 301;
		vrLoc = 14;
	};
	3CB91F4F13E7971200F336DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C402F5F13E77C6700172D01 /* ofxKinect.h */;
		name = "ofxKinect.h: 10";
		rLen = 23;
		rLoc = 137;
		rType = 0;
		vrLen = 301;
		vrLoc = 14;
	};
	3CB91F5013E7971200F336DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to ‘ofImage::allocate(const int&, const int&)’";
		fRef = 3C402ECB13E77A0900172D01 /* KinectCapture.cpp */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3CB91F5113E7971200F336DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C402F5F13E77C6700172D01 /* ofxKinect.h */;
		name = "ofxKinect.h: 10";
		rLen = 23;
		rLoc = 137;
		rType = 0;
		vrLen = 301;
		vrLoc = 14;
	};
	3CB91F5213E7971200F336DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C402ECB13E77A0900172D01 /* KinectCapture.cpp */;
		name = "KinectCapture.cpp: 85";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	3CB91F5313E7971200F336DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C402ECB13E77A0900172D01 /* KinectCapture.cpp */;
		name = "KinectCapture.cpp: 85";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	3CB91F5813E797CF00F336DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C402ECB13E77A0900172D01 /* KinectCapture.cpp */;
		name = "KinectCapture.cpp: 86";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	3CB91F5913E7992800F336DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C402ECB13E77A0900172D01 /* KinectCapture.cpp */;
		name = "KinectCapture.cpp: 92";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3CB91F5B13E79A0600F336DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C402ECB13E77A0900172D01 /* KinectCapture.cpp */;
		name = "KinectCapture.cpp: 97";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	3CB91F5C13E79A2F00F336DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C402ECB13E77A0900172D01 /* KinectCapture.cpp */;
		name = "KinectCapture.cpp: 99";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C2FAD7313A2CE64004078CC /* kinectCapture */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* kinectCapture */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* kinectCapture */,
		);
		codeSenseManager = 3C2FAD7813A2CE82004078CC /* Code sense */;
		executables = (
			3C2FAD7313A2CE64004078CC /* kinectCapture */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					220,
					20,
					120,
					120,
					50,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					360,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333943889;
			PBXWorkspaceStateSaveDate = 333943889;
		};
		perUserProjectItems = {
			3C402FBA13E77E1900172D01 = 3C402FBA13E77E1900172D01 /* PlistBookmark */;
			3C402FBB13E77E1900172D01 = 3C402FBB13E77E1900172D01 /* PBXTextBookmark */;
			3C402FBC13E77E1900172D01 = 3C402FBC13E77E1900172D01 /* PlistBookmark */;
			3C402FBF13E7943E00172D01 = 3C402FBF13E7943E00172D01 /* PBXTextBookmark */;
			3CB91F4F13E7971200F336DF /* PBXTextBookmark */ = 3CB91F4F13E7971200F336DF /* PBXTextBookmark */;
			3CB91F5013E7971200F336DF /* PBXTextBookmark */ = 3CB91F5013E7971200F336DF /* PBXTextBookmark */;
			3CB91F5113E7971200F336DF /* PBXTextBookmark */ = 3CB91F5113E7971200F336DF /* PBXTextBookmark */;
			3CB91F5213E7971200F336DF /* PBXTextBookmark */ = 3CB91F5213E7971200F336DF /* PBXTextBookmark */;
			3CB91F5313E7971200F336DF /* PBXTextBookmark */ = 3CB91F5313E7971200F336DF /* PBXTextBookmark */;
			3CB91F5813E797CF00F336DF /* PBXTextBookmark */ = 3CB91F5813E797CF00F336DF /* PBXTextBookmark */;
			3CB91F5913E7992800F336DF /* PBXTextBookmark */ = 3CB91F5913E7992800F336DF /* PBXTextBookmark */;
			3CB91F5B13E79A0600F336DF /* PBXTextBookmark */ = 3CB91F5B13E79A0600F336DF /* PBXTextBookmark */;
			3CB91F5C13E79A2F00F336DF /* PBXTextBookmark */ = 3CB91F5C13E79A2F00F336DF /* PBXTextBookmark */;
		};
		sourceControlManager = 3C2FAD7713A2CE82004078CC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* kinectCapture */ = {
		activeExec = 0;
		executables = (
			3C2FAD7313A2CE64004078CC /* kinectCapture */,
		);
	};
}
